{
  "name": "sliver-md-loader",
  "version": "1.0.6",
  "description": "a webpack loader to transform markdown to jsx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justforfunmy/md-loader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justforfunmy/md-loader/issues"
  },
  "homepage": "https://github.com/justforfunmy/md-loader#readme",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-react": "^7.10.4",
    "front-matter": "^4.0.2",
    "highlight.js": "^10.1.1",
    "loader-utils": "^2.0.0",
    "markdown-it": "^11.0.0",
    "schema-utils": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.0.5"
  }
}
